<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/06/08 12:47:20.000.681,=C:\Users\armeng\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/06/29 13:39:43.000.679,=C:\Users\armeng\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/06/29 14:24:25.838,=C:\Users\armeng\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/06/29 14:24:49.450,C:\projects\git\md\Unit1.pas=C:\Users\armeng\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/06/29 14:24:49.450,C:\projects\git\md\Unit1.fmx=C:\Users\armeng\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2016/06/29 14:24:55.045,C:\projects\git\md\md.dproj=C:\Users\armeng\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
